CUBE_LINK = 'https://gutricious.store/products/family'
DATABASE_URL=postgresql://postgres:password@localhost:5432
NEXT_PUBLIC_ZAMMAD_HOST=http://95.217.3.89:3000
NEXT_PUBLIC_ZAMMAD_TOKEN=Sxg-X3S2b0qzJsA5b_bB05De0EdpDVNjbD7vVqPpGf5v7dl2OIr8MHYJ1GSP9Yjr
ZAMAAD_SECRET_SHA1=s3cr3t!
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtdGFwaXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HqZjrKQKLc8t6bzSdxXgXo3hwhR7vuatLEYXen3MgL
